# ShareSdk

./: README.md
share_sdk/: plugin.gradle
share_sdk/shareAlipay/: build.gradle
share_sdk/shareAlipay/src/main/: AndroidManifest.xml
share_sdk/shareAlipay/src/main/java/com/charles/sharesdk/alipay/: AliPayCallBackActivity.kt
share_sdk/shareAlipay/src/main/res/values/: strings.xml
share_sdk/shareAlipay/src/main/res/values-en/: strings.xml
share_sdk/shareCore/: build.gradle
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/: IDestroyable.kt  SocialSdkApi.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/constant/: SocialConstants.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/listener/: IShareListener.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/manager/: PlatformManager.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/media/: IShareMedia.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/model/: PlatformConfig.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/platform/: AbsSharePlatform.kt
share_sdk/shareCore/src/main/java/com/charles/sharesdk/core/util/: PlatformType.kt  ShareImageUtils.kt
share_sdk/shareCore/src/main/res/values/: strings.xml
share_sdk/shareCore/src/main/res/values-en/: strings.xml
share_sdk/shareDingtalk/: build.gradle  build.properties
share_sdk/shareDingtalk/src/main/res/values/: strings.xml
share_sdk/shareDingtalk/src/main/res/values-en/: strings.xml
share_sdk/shareQQ/: build.gradle  build.properties  consumer-rules.pro
share_sdk/shareQQ/src/main/: AndroidManifest.xml
share_sdk/shareQQ/src/main/java/com/charles/sharesdk/qq/: PlatformQQ.kt
share_sdk/shareQQ/src/main/res/values-en/: strings.xml
share_sdk/shareWechat/: build.gradle  build.properties  consumer-rules.pro
share_sdk/shareWechat/src/main/java/com/charles/sharesdk/wechat/: WeChatCallbackActivity.kt
share_sdk/shareWechat/src/main/java/com/charles/sharesdk/wechat/http/: WxHttpResponse.kt
share_sdk/shareWechat/src/main/res/values-en/: strings.xml
share_sdk/shareWeibo/: build.gradle  build.properties  consumer-rules.pro
share_sdk/shareWeibo/src/main/: AndroidManifest.xml
share_sdk/shareWeibo/src/main/java/com/charles/sharesdk/weibo/: PlatformWeiBo.kt  WeiboCallBackActivity.kt
share_sdk/shareWeibo/src/main/res/values/: strings.xml
share_sdk/shareWeibo/src/main/res/values-en/: strings.xml
social_sdk/share-sdk/: build.gradle
social_sdk/share-sdk/src/main/groovy/com/charles/sharesdk/plugin/: Settings.groovy  ShareSdkPlugin.groovy  Utils.groovy
social_sdk/share-sdk/src/main/groovy/com/charles/sharesdk/plugin/asm/: AbsClassVisitor.groovy  AbsMethodVisitor.groovy  AbsTransform.groovy  IClassMethodVisitor.groovy
social_sdk/share-sdk/src/main/groovy/com/charles/sharesdk/plugin/asm/lifecycle/: LifeCycleClassVisitor.groovy  LifeCycleTransform.groovy
social_sdk/share-sdk/src/main/groovy/com/charles/sharesdk/plugin/asm/scan/: ScanClassTransform.groovy
social_sdk/share-sdk/src/main/groovy/com/charles/sharesdk/plugin/asm/share/: ShareConfigClassVisitor.groovy  ShareConfigTransform.groovy
social_sdk/share-sdk/src/main/java/com/charles/sharesdk/plugin/extension/: ConfigExt.java  ShareExt.java
social_sdk/shareAlipay/: build.gradle  build.properties  consumer-rules.pro
social_sdk/shareAlipay/src/main/java/com/charles/sharesdk/alipay/: PlatformAliPay.kt
social_sdk/shareCore/: build.properties
social_sdk/shareCore/src/main/: AndroidManifest.xml
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/: ShareOptions.kt  ShareSdk.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/listener/: IAuthListener.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/media/: ShareMediaExt.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/platform/: IShareFactory.kt  ISharePlatform.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/ui/: BaseActionActivity.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/core/util/: ShareImageUtils.kt  ShareUtils.kt
social_sdk/shareCore/src/main/java/com/charles/sharesdk/permission/: PermissionFragment.kt  PermissionUtils.kt
social_sdk/shareDingtalk/: build.gradle  consumer-rules.pro
social_sdk/shareDingtalk/src/main/: AndroidManifest.xml
social_sdk/shareDingtalk/src/main/java/com/charles/sharesdk/dingtalk/: DingTalkCallBackActivity.kt  PlatformDingTalk.kt
social_sdk/shareQQ/: build.gradle
social_sdk/shareQQ/src/main/java/com/charles/sharesdk/qq/: QQCallBackActivity.kt
social_sdk/shareQQ/src/main/res/values/: strings.xml
social_sdk/shareWechat/: build.gradle
social_sdk/shareWechat/src/main/: AndroidManifest.xml
social_sdk/shareWechat/src/main/java/com/charles/sharesdk/wechat/: PlatformWeChat.kt
social_sdk/shareWechat/src/main/res/values/: strings.xml
social_sdk/shareWeibo/: build.gradle
