buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.13.0"
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

def versionName = "0.0.1"
group "com.charles.share.sdk"
version versionName

//发布到maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //定义本地maven仓库的地址

            pom.project {
                artifactId = 'share-sdk'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

def siteUrl = 'https://github.com/a741762308/ShareSdk'
def gitUrl = 'https://github.com/a741762308/ShareSdk.git'

//Properties bintrayProperty = new Properties()
//bintrayProperty.load(project.rootProject.file('local.properties').newDataInputStream())
//
//publish {
//    bintrayUser = bintrayProperty.getProperty("bintray.user")
//    bintrayKey = bintrayProperty.getProperty("bintray.apikey")
//    userOrg = 'a741762308'
//    groupId = group
//    artifactId = 'share-sdk'
//    publishVersion = version
//    desc = 'SocialSdkPlugin'
//    website = siteUrl
//}

//以下方法不能自定义artifactId而且group会有gradle.plugin前缀
gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.charles.sharesdk'
            implementationClass = 'com.charles.sharesdk.plugin.ShareSdkPlugin'
        }
    }
}

pluginBundle {
    website = siteUrl
    vcsUrl = gitUrl
    description = 'A plugin to share or login third platform for Android '
    tags = ['Android', 'Social', 'ShareSdk']

    plugins {
        greetingsPlugin {
            id = 'com.charles.sharesdk'
            displayName = 'Android Social Share SDK plugin'
        }
    }
}